# fotowettbewerb-cw

./: README.md  pom.xml
src/main/java/de/kiezatlas/plugins/view/maps/: MapsPlugin.java
src/main/resources/: plugin.properties
src/main/resources/web/css/: sitestyle.css
src/main/resources/web/script/: index.html  ka-2.0-SNAPSHOT.js
