<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>Kiezatlas New Maps</name>
    <groupId>de.kiezatlas</groupId>
    <artifactId>new-maps</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <parent>
        <groupId>de.deepamehta</groupId>
        <artifactId>deepamehta-plugin-parent</artifactId>
        <version>4.1</version>
    </parent>

    <dependencies>                                   <!-- Most DeepaMehta plugin projects           -->
        <dependency>                                 <!-- depend on the DeepaMehta core module.     -->
            <groupId>de.deepamehta</groupId>         <!-- Copy this declaration as is.              -->
            <artifactId>deepamehta-core</artifactId> <!-- Just update the version number, if a      -->
            <version>4.1</version>	     <!-- newer version of DeepaMehta is available. -->
        </dependency>                                <!-- If your plugin has no Java code at all,   -->
        <dependency>                                 <!-- depend on the DeepaMehta core module.     -->
            <groupId>de.deepamehta</groupId>         <!-- Copy this declaration as is.              -->
            <artifactId>deepamehta-webservice</artifactId> <!-- Just update the version number, if a-->
            <version>4.1</version>          <!-- newer version of DeepaMehta is available. -->
        </dependency>                                <!-- If your plugin has no Java code at all,   -->
        <dependency>
            <groupId>org.deepamehta</groupId>
            <artifactId>eduzen-reviews</artifactId>
            <version>0.3</version>
        </dependency>
        <!-- dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>kiezatlas</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>deepamehta-images</artifactId>
            <version>0.9</version>
        </dependency-->
    </dependencies>

    <repositories>
        <repository>
            <id>deepamehta-public-repository</id>
            <url>http://deepamehta.newthinking.net/maven2</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-Activator>   <!-- fully qualified name of your plugin "main" class. -->
                            de.kiezatlas.plugins.view.maps.MapsPlugin
                        </Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
